<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="0">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="1">

            <EditText
                android:id="@+id/lineNumbers"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/white"
                android:gravity="top|end"
                android:inputType="none"
                android:padding="5dp"
                android:text="@string/lineNumbersText" />

            <EditText
                android:id="@+id/mainEditor"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:width="0dp"
                android:background="@android:color/white"
                android:gravity="top"
                android:inputType="textMultiLine"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="false"
                android:singleLine="true" />

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>